{
  "version": "0.1.0",
  "name": "Final",
  "description": "Blue Screen and Cancelation Kiosk Messages for Penn State Wilkes Barre",
  "launch_path": "/bluescreen.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Jose L",
    "url": "http://personal.psu.edu/jal6156/bluescreen.html"
  },
  "type": "web",
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Aplicación vacía privilegiada",
      "description": "Una plantilla con la mínima estructura",
      "permissions": {}
    }
  },
  "default_locale": "en"
}